QWidget#mainWidget {
    background-color: transparent;
}

QLabel#backgroundFrame {
    background-color: white;
    border-radius: 10px;
}

QLabel#logoFrame {
    background-color: qlineargradient(
        spread:pad,
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 rgba(255, 99, 99, 255),
        stop:1 rgba(205, 3, 46, 255)
    );
    border-radius: 10px;
    image: url(./recursos/logoUamitos.png);
    background-repeat: no-repeat;
    background-position: center;
}

QLabel#titleLabel {
    color: rgba(0, 0, 0, 200);
}

QLabel#brandingLabel {
    color: white;
}

QLineEdit#usernameInput,
QLineEdit#passwordInput {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    color: black;
    padding-bottom: 7px;
    padding-right: 30px;
}

QLineEdit#usernameInput:focus,
QLineEdit#passwordInput:focus {
    border-bottom: 2px solid rgb(205, 3, 46); /* Rojo intenso cuando tiene el foco */
}

QPushButton#loginButton {
    background-color: rgba(205, 3, 46, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
    padding: 5px;
}
QPushButton#loginButton:disabled {
    background-color: gray;
    color: white;
}
QPushButton#loginButton:hover {
    background-color: rgba(255, 107, 107, 255);
}

QPushButton#minimizeButton {
    background-color: transparent;
    color: gray;
    border: none;
    font-weight: bold;
}
QPushButton#minimizeButton:hover {
    color: black;
}

QPushButton#closeButton {
    background-color: transparent;
    color: red;
    border: none;
    font-weight: bold;
}
QPushButton#closeButton:hover {
    color: darkred;
}
