QWidget#mainWidget {
    background-color: transparent;
}

/* Fondo blanco (contenedor del login) */
QLabel#backgroundFrame {
    background-color: white;
    border-radius: 10px;
}

/* Panel izquierdo con logo */
QLabel#logoFrame {
    background-color: qlineargradient(
        spread:pad,
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 rgba(255, 99, 99, 255),
        stop:1 rgba(205, 3, 46, 255)
    );
    border-radius: 10px;
    image: url(./assets/logoUamitos.png);
    background-repeat: no-repeat;
    background-position: center;
}

/* Título */
QLabel#titleLabel {
    color: rgba(0, 0, 0, 200);
}

/* Branding inferior */
QLabel#brandingLabel {
    color: white;
}

/* Campos de texto */
QLineEdit#usernameInput,
QLineEdit#passwordInput {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(46, 82, 101, 200);
    color: black;
    padding-bottom: 7px;
}

/* Botón de login */
QPushButton#loginButton {
    background-color: rgba(205, 3, 46, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
    padding: 5px;
}
QPushButton#loginButton:hover {
    background-color: rgba(255, 107, 107, 255);
}

/* Botón minimizar */
QPushButton#minimizeButton {
    background-color: transparent;
    color: gray;
    border: none;
    font-weight: bold;
}
QPushButton#minimizeButton:hover {
    color: black;
}

/* Botón cerrar */
QPushButton#closeButton {
    background-color: transparent;
    color: red;
    border: none;
    font-weight: bold;
}
QPushButton#closeButton:hover {
    color: darkred;
}
